'''
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 
예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, 
aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
'''

#한번 나왔던 알파벳이 연속해서 나오지 않고 떨어져 나오면 그룹단어 아님
#나오는 알파벳 저장해놓고 저장된 알파벳에서 다시 나오면 False 하면 될거같은데 
#연속해서 나오는것을 어떻게 표현할까??? 