N = int(input())

# 분수의 분모 분자 합이 2,3,4,5 이런식으로 증가
# 개수는 -1개만큼      1,2,3,4
# n번째 분수는? 합이 몇인지 먼저 찾고 그다음에 구해야 함
# 14번째 분수는? n(n+1)/2 가 14보다 큰것은 5
# 4까지의 합이 10 이니까 5번째(분모+분자합 6)여기서 4번째
# 분모분자합이 6이면서 4번째일려면 분모 5-3 =2 분자 4

n = 1
while n*(n+1)/2 < N:
    n +=1

a =N - (n-1)*n/2 #몇번째인지
if n % 2 == 0:
    son = int(a)
    par = int(n-a+1)
else :    
    son=int(n-a+1)
    par=int(a) 

print(str(son)+"/"+str(par), end="")