'''
3키로 5키로 봉지에 설탕 정확히 담아야 함
N = 3x + 5y
y가 크면 클수록 봉지수 적어짐

x+y
x,y값 없으면 -1


5로 나눴을때 나머지 0 됨
5로 나눴을때 나머지 1 됨 5한번 덜 하면 나머지 6이므로 1안됨
5로 나눴을떄 나머지 2 됨 5두번 덜 하면 나머지 12이므로 2안됨 7 안됨
5로 나눴을때 나머지 3 됨 
5로 나눴을때 나머지 4 됨 5한번 덜하면 나머지 9이므로 4 안되는이유는 5를 덜할수가 없어서



'''

N = int(input())
if N in [1,2,4,7]:
    print(-1)
elif N % 5 == 0:
    print(N//5)
elif N % 5 == 1:
    print(N//5-1 +(N - 5*(N//5-1))//3)
elif N % 5 == 2:
    print(N//5-2 +(N - 5*(N//5-2))//3)
elif N % 5 == 3:
    print(N//5 + 1)
else :
    print(N//5-1 +(N - 5*(N//5-1))//3)   